<!DOCTYPE html>
<html lang="en"> 
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Webcam Stream</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 50px auto;
            max-width: 700px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color:#333;
            text-align: center;
        }

        #container {
            border: 10px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
        }

        #videoElement {
            width: 100%;
            height: 100%;
            background-color: #666;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 5px;
        }
    </style>


    </head>

    <body>
    <h1>Video Streaming</h1>
    
    <div id="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="mt-5">Traducteur de signe</h2>
                    <img src="{{ url_for('video_feed') }}" id="videoElement" alt="Camera Stream">
                
                <form method="post" action="{{ url_for('tasks') }}" class="button-container">
                    <div class="d-flex justify-content-center"></div>
                    <input type="submit" value="Stop/Start" name="stop" class="button-container button " />
                    <input type="submit" value="Capture" name="click" class="button-container button" />
                    <input type="submit" value="Start/Stop Recording" name="rec" class="button-container" />
                </form>
                
                <!-- <h3 class="mt-4">Instructions:</h3>
                <ol>
                    <li>Stop/Start - Toggle between stop or start live streaming</li>
                    <li>Capture - Take still-shot and save in the 'shots' directory</li>
                    <li>Grey - Toggle between grayscale and RGB output</li>
                    <li>Negative - Toggle between negative and RGB output</li>
                    <li>Start/Stop Recording - Toggle between starting and stopping video recording</li>
                </ol> -->
            </div>
        </div>
    </div>

</body>

</html>